****************************TASK*****************************
SQL Basics: Simple EXISTS
For this challenge you need to create a SELECT statement that will contain data about departments that had a sale with a price over 98.00 dollars. 
This SELECT statement will have to use an EXISTS to achieve the task.
------------------------------------------------------------
sales table schema
id
department_id (department foreign key)
name
price
card_name
card_number
transaction_date
resultant table schema
id
name
------------------------------------------------------------
SELECT d.id,d.name
FROM departments d
WHERE EXISTS (
SELECT s.price From sales s WHERE d.id=s.department_id and price >98.00)